// Comments look like this.  We ignore blank lines.

// Declare Go package and dot graph name.

package stoplight

// Declare states with an 's' followed by the state node description.
// - the first word of the description is used as the state node name 
// - the state name must be unique

s stopped at red light
s deciding whether to stop
s going through light 

// Declare transitions with a 't' followed by the source state, event
// name, and destination state.  Declare an optional transition method
// name as part of the event name, after a slash.
// Regular expressions can be used as wildcards in the source name.
// The first matching rule will be used.

t going green going

t deciding stop/brake stopped 
t deciding go/gas going 

t .* red/brake stopped 
t .* yellow/decide deciding 
t .* green/gas going

